name=VEML6075
version=1.0.2
license=Apache-2.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=An Arduino Library Specifically for the ESP32.
paragraph=Optional TwoWire reference. Handles Wire.h stop command correctly.
category=Sensors
url=https://github.com/WifWaf/VEML6075
architectures=*
