name=VEML6075
version=1.0.1
license=Apache-2.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=An Arduino Library Specifically for the ESP32.
paragraph=Handles communication without th Wire.h library. Adds config option.
category=Sensors
url=https://github.com/WifWaf/VEML6075
architectures=*